<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAc-Ql-2Vw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="wKB-Iu-NmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ys-0L-vJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sa5-cq-Zfk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Yu-VX-7Ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Kx-eh-sQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFh-2C-L6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="108.39580209895054"/>
        </scene>
        <!--Albums-->
        <scene sceneID="Hze-gv-Fth">
            <objects>
                <viewController id="K7D-pQ-fuR" customClass="MainViewController" customModule="MVVM_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vt0-CB-if0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CqW-ne-jom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="5SI-P5-gvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBp-QM-qwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="780.35982008995506"/>
        </scene>
        <!--Title-->
        <scene sceneID="bSX-Dx-oHA">
            <objects>
                <viewController id="eM8-5n-ZNp" customClass="TodoViewController" customModule="MVVM_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eI-y4-2ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-xe-39t">
                                <rect key="frame" x="16" y="338" width="343" height="313"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8AR-0y-9TE">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8AR-0y-9TE" id="cUA-aj-DqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-yu-T8q">
                                <rect key="frame" x="16" y="60" width="343" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Data Bindings. Listening all variables live" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RT-rP-vri">
                                        <rect key="frame" x="32" y="15" width="279" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="2RT-rP-vri" firstAttribute="leading" secondItem="GJR-yu-T8q" secondAttribute="leading" constant="32" id="Ibi-At-soR"/>
                                    <constraint firstAttribute="trailing" secondItem="2RT-rP-vri" secondAttribute="trailing" constant="32" id="XlX-6t-rPE"/>
                                    <constraint firstItem="2RT-rP-vri" firstAttribute="top" secondItem="GJR-yu-T8q" secondAttribute="top" constant="15" id="lva-Sj-lCx"/>
                                    <constraint firstAttribute="bottom" secondItem="2RT-rP-vri" secondAttribute="bottom" constant="15" id="oqc-0p-eJk"/>
                                    <constraint firstAttribute="height" constant="94" id="var-sv-daw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-Uv-ajL">
                                <rect key="frame" x="16" y="170" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6vN-OF-b3F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Triggered Indicator"/>
                                <connections>
                                    <action selector="btnTapped:" destination="eM8-5n-ZNp" eventType="touchUpInside" id="nAc-3z-m2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-gk-yc3">
                                <rect key="frame" x="16" y="226" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eRN-17-nEN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop Triggered Indicator"/>
                                <connections>
                                    <action selector="triggerViewModelBtnTapped:" destination="eM8-5n-ZNp" eventType="touchUpInside" id="aKm-Mv-mFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-jR-7P5">
                                <rect key="frame" x="16" y="282" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pna-Ep-INZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update ViewModel"/>
                                <connections>
                                    <action selector="updateVMBtnTapped:" destination="eM8-5n-ZNp" eventType="touchUpInside" id="HIT-OL-56D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQY-Pf-yA6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8P-Uv-ajL" firstAttribute="top" secondItem="GJR-yu-T8q" secondAttribute="bottom" constant="16" id="44G-FK-nTp"/>
                            <constraint firstItem="yQY-Pf-yA6" firstAttribute="trailing" secondItem="PMs-xe-39t" secondAttribute="trailing" constant="16" id="4PV-cb-zdx"/>
                            <constraint firstItem="PMs-xe-39t" firstAttribute="leading" secondItem="yQY-Pf-yA6" secondAttribute="leading" constant="16" id="5XH-4e-YZc"/>
                            <constraint firstItem="fgj-gk-yc3" firstAttribute="top" secondItem="Q8P-Uv-ajL" secondAttribute="bottom" constant="16" id="7mH-iA-QHF"/>
                            <constraint firstItem="GJR-yu-T8q" firstAttribute="leading" secondItem="yQY-Pf-yA6" secondAttribute="leading" constant="16" id="8oL-mi-0kl"/>
                            <constraint firstItem="Q8P-Uv-ajL" firstAttribute="leading" secondItem="yQY-Pf-yA6" secondAttribute="leading" constant="16" id="EnH-WR-1dO"/>
                            <constraint firstItem="yQY-Pf-yA6" firstAttribute="trailing" secondItem="Q8P-Uv-ajL" secondAttribute="trailing" constant="16" id="KEg-M8-hqi"/>
                            <constraint firstItem="yQY-Pf-yA6" firstAttribute="bottom" secondItem="PMs-xe-39t" secondAttribute="bottom" constant="16" id="NU5-Xz-ko1"/>
                            <constraint firstItem="fgj-gk-yc3" firstAttribute="leading" secondItem="yQY-Pf-yA6" secondAttribute="leading" constant="16" id="Wle-If-WTQ"/>
                            <constraint firstItem="yQY-Pf-yA6" firstAttribute="trailing" secondItem="keZ-jR-7P5" secondAttribute="trailing" constant="16" id="XRo-ZT-91S"/>
                            <constraint firstItem="GJR-yu-T8q" firstAttribute="top" secondItem="yQY-Pf-yA6" secondAttribute="top" constant="16" id="bXn-LW-lk7"/>
                            <constraint firstItem="keZ-jR-7P5" firstAttribute="top" secondItem="fgj-gk-yc3" secondAttribute="bottom" constant="16" id="eCy-k6-YCJ"/>
                            <constraint firstItem="yQY-Pf-yA6" firstAttribute="trailing" secondItem="GJR-yu-T8q" secondAttribute="trailing" constant="16" id="iAy-uB-oNv"/>
                            <constraint firstItem="PMs-xe-39t" firstAttribute="top" secondItem="keZ-jR-7P5" secondAttribute="bottom" constant="16" id="iZd-5Z-fgK"/>
                            <constraint firstItem="keZ-jR-7P5" firstAttribute="leading" secondItem="yQY-Pf-yA6" secondAttribute="leading" constant="16" id="wzR-9w-Arm"/>
                            <constraint firstItem="yQY-Pf-yA6" firstAttribute="trailing" secondItem="fgj-gk-yc3" secondAttribute="trailing" constant="16" id="ya3-Fd-cRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="IbZ-TY-ctF"/>
                    <connections>
                        <outlet property="headerLabel" destination="2RT-rP-vri" id="vS1-W6-uKB"/>
                        <outlet property="headerView" destination="GJR-yu-T8q" id="WkG-Cf-dct"/>
                        <outlet property="tableView" destination="PMs-xe-39t" id="5Az-Bw-Dxv"/>
                        <outlet property="updateVMBtn" destination="keZ-jR-7P5" id="SUb-wY-faM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctA-1b-Etq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="1500.8995502248877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Msg-9M-jQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jS-B3-6bW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9J-8K-cMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7D-pQ-fuR" kind="relationship" relationship="rootViewController" id="1HR-8e-rul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsL-T1-8ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="780.35982008995506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Igc-Yz-vCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAc-Ql-2Vw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fl-dh-GEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eM8-5n-ZNp" kind="relationship" relationship="rootViewController" id="2Fi-JF-F22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liI-5P-W3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1501"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
